KONS_COUNT_VERSION=.env
ARCADE_VERSION=.env
ARCADE_HOME_VERSION=.env
NAMNDKOMPASSEN_VERSION=.env
SANGBOK_SHA=.env
CYBERFOHS_VERSION=./project-ops/cyberfohs/.env
SIGNATURE_VERSION=.env
BITTAN_MARKE_VERSION=.env
BITTAN_FYSIKALEN_VERSION=.env
FNKTHSE_VERSION=./project-ops/fnkth.se/.env
