KONS_COUNT_VERSION=.env
ARCADE_VERSION=.env
ARCADE_HOME_VERSION=.env
NAMNDKOMPASSEN_VERSION=.env
SANGBOK_SHA=.env
CYBERFOHS_VERSION=./project-ops/cyberfohs/.env
SIGNATURE_VERSION=.env
BITTAN_MARKE_VERSION=./project-ops/bittan-marke/.env
BITTAN_FYSIKALEN_VERSION=./project-ops/bittan-fysikalen/.env
FNKTHSE_VERSION=./project-ops/fnkth.se/.env
VALKOMPASSEN_VERSION=./project-ops/valkompassen/.env
